<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>cssBayan</title>

    <style>

        body{
            background-color: rgb(183, 210, 253);
        }


        .container{
            width: 90;
            font-size: 3vmin;
            display:flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            
        }

        label{
            color:blue;
        }
   
        input{
            display: none;
        }

        .hidden {
          /*  display: none; */
          width:0%;
            height:0%;
        }

        label:hover{
            cursor: pointer;
        }

        label:hover .hidden{
            display: block;
        }

        input:checked + label img {
            display:block;
            width:70%;
            height:70%;
        }

        input:checked + label, label:hover{
            color: black;
        }
        
        label:active span {
            color:blue;
            opacity: 0.6;
        }

        label:active img{
            opacity: 0.6;
        }

        .text {
            width: 40vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between
            
        }

        .anim{
            height: 0%;
            width: 0%;
            transition: all 1s ease;
        }

        .anim-wrap:hover .anim{
            width:70%;
            height:70%;
           /* opacity: 0.75; */
        } 

    </style>


  </head>

  <body>

    
   
    <div class="container">
        <h1 class="text">cssBayan</h1>
 
        <div >
            <input id="mem1" name="mem" type="radio" checked>
            <label for="mem1" class="container anim-wrap">
                <div class="text">
                    <span> Mem1</span>
                    <span> icon</span>
                </div>
                
                <img class="hidden anim" src="https://s09.stc.yc.kpcdn.net/share/i/4/1819939/wr-750.webp" alt="ьуь">
            </label>
        </div>

        <div>
            <input  id="mem2" name="mem" type="radio">
            <label for="mem2" class="container anim-wrap">
                <div class="text">
                    <span> Mem1</span>
                    <span> icon</span>
                </div>
                
                <img class="hidden anim" src="https://s09.stc.yc.kpcdn.net/share/i/4/1819939/wr-750.webp" alt="">
            </label>
        </div>

       <div>
            <input id="mem3" name="mem" type="radio">
            <label for="mem3" class="container anim-wrap">
                <div class="text">
                    <span> Mem1</span>
                    <span> icon</span>
                </div>
                
                <img class="hidden anim" src="https://s09.stc.yc.kpcdn.net/share/i/4/1819939/wr-750.webp" alt="">
            </label>
        </div>

        <div>
            <input id="mem4" name="mem" type="radio">
            <label for="mem4" class="container anim-wrap">
                <div class="text">
                    <span> Mem1</span>
                    <span> icon</span>
                </div>
                
                <img class="hidden anim" src="https://s09.stc.yc.kpcdn.net/share/i/4/1819939/wr-750.webp" alt="">
            </label>
        </div>

    </div>

  </body>

  </html>